ENVIRO.NEW
ENVIRO.NAME:LAPI
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:lapi
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: $(VCAST_SRC_BASE)
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
