ENVIRO.NEW
ENVIRO.NAME:LAUXLIB
ENVIRO.STUB_BY_FUNCTION:lauxlib
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.UNIT_APPENDIX_USER_CODE:

ENVIRO.UNIT_APPENDIX_USER_CODE_FILE:lauxlib
#include "lstate.h"
ENVIRO.END_UNIT_APPENDIX_USER_CODE_FILE:
ENVIRO.END_UNIT_APPENDIX_USER_CODE:
ENVIRO.END
