ENVIRO.NEW
ENVIRO.NAME:LAPI
ENVIRO.STUB_BY_FUNCTION:lapi
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.PROBE_POINTS:
PROBE_ID: 1
PROBE_UNIT: lapi
PROBE_FUNCTION: getupvalref
PROBE_LINE: if (pf)
PROBE_CONTEXT_BEFORE:
f = ((&((((union GCUnion *)((((fi)->value_).gc))))->cl.l)));
((void)0);
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
return &f->upvals[n - 1]; /* get its upvalue pointer */
END_PROBE_CONTEXT_AFTER:
PROBE_CODE:
pf = NULL;
END_PROBE_CODE:
PROBE_ID: 2
PROBE_UNIT: lapi
PROBE_LOCATION: AFTER_LAST_INCLUDE
PROBE_CODE:
#include <stddef.h>
END_PROBE_CODE:
ENVIRO.END_PROBE_POINTS:
ENVIRO.END
